<!DOCTYPE html>
<html>

<head>
    <title>Exercise 4</title>
    <style>
        .title {
            font-size: 2.1rem;
            font-family: 'Arial', Courier, monospace;
        }

        .btn-container {
            display: flex;
            gap: .4rem;
        }

        .btn {
            border: none;
            background-color: rgb(0, 123, 255);
            color: white;
            padding: .6rem .8rem;
            border-radius: .2rem;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            gap: .8rem;
            margin-bottom: 1rem;
        }

        input {
            width: 14rem;
            padding: .6rem 0rem .6rem .6rem;
            border-radius: .2rem;
            margin-right: .4rem;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <!-- babel javascript compiler to conver jsx to normal js so the browser can read it -->
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">

        function Title({ text = "Hello, welcome to my website" }) {
            return (
                <h3 className="title">{text}</h3>
            )
        }

        function Input({ type = "text", placeholder, showPassword, setShowPassword }) {
            return (
                <input
                    type={type}
                    placeholder={placeholder}
                />
            )
        }

        function Button({ text, className, onClick, showPassword, setShowPassword }) {
            return (
                <button
                    className={className}
                    onClick={onClick}
                >
                    {text}
                </button>
            )
        }

        function App() {
            const [showPassword, setShowPassword] = React.useState(false);

            function toggleShowPassword() {
                setShowPassword(!showPassword);
            }

            return (
                <>
                    <Title />
                    <div className="input-container">
                        <Input
                            type="email"
                            placeholder="Email"
                        />
                        <div>
                            <Input
                                showPassword={showPassword}
                                setShowPassword={setShowPassword}
                                type={!showPassword ? "password" : "text"}
                                placeholder="Password"
                            />

                            <Button
                                showPassword={showPassword}
                                setShowPassword={setShowPassword}
                                onClick={toggleShowPassword}
                                text={!showPassword ? "Show" : "Hide"}
                            />
                        </div>
                    </div>
                    <div className="btn-container">
                        <Button
                            text="Login"
                            className="btn"
                        />
                        <Button
                            text="Sign up"
                            className="btn"
                        />
                    </div>
                </>
            )
        }

        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>

</html>